/* Media query for mobile devices */
@charset "UTF-8";
@media only screen and (max-width: 767px) {

  body {
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.5;
    background-color: rgb(223, 185, 135);
    overflow-x: hidden;
    padding-left: 0;
    padding-right: 0;
  }

  main {
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }

  .section-wrap,
  .section-inner,
  .section-inner-s,
  .kv-copy,
  .kv-detail,
  .animascape-detail-wrap,
  .animascape-detail-content,
  .animascape-detail-img-wrap,
  .kidsbook,
  .kidsbook-wrap,
  .kidsbook-item,
  .author-list,
  .author-item,
  .contact-content,
  .contact-content-img-box,
  .contact-content-txt-logo-box,
  .footer,
  .footer-nav-list,
  .footer .icon-list,
  .footer .icon {
    width: 100%;
    margin: 0 auto;
  }

  .section-ttl1 {
    margin-left: 0;
    margin-top: 20px;
  }

  .btn2 {
    margin-top: 20px;
    margin-left: 0;
  }

  .icon-item {
    width: 50px;
    height: 50px;
    margin-left: 0;
    margin-top: 20px;
    object-fit: cover;
    border-radius: 50%;
  }

  .header-nav-list {
    display: flex;
    justify-content: center;
    margin-left: 0;
  }

  .kv-detail .section-ttl {
    margin-left: 0;
    margin-top: 10px;
    color: #fff;
  }
  
  .kv-copy,
  .kv-detail {
    background-position: 100%;
    position: absolute;
    transform: translate(-50%, -50%);
  }

  .kv-detail .section-ttl::before {
    color: #fff;
  }

  .animascape-img-box {
    height: 400px;
    margin-top: 40px;
    width: 100%;
  }

  .animascape-detail-wrap {
    display: block;
    margin-top: 40px;
  }

  .animascape-detail-content {
    width: 100%;
  }

  .kidsbook-wrap {
    display: block;
    margin-top: 20px;
  }

  .kidsbook-item + .kidsbook-item {
    margin-top: 20px;
  }

  .kidsbook-img-box-index {
    height: 250px;
    width: 100%;
  }

  .author-list {
    margin-top: 20px;
  }

  .author-item + .author-item {
    margin-top: 20px;
  }

  .contact-content {
    display: block;
    margin-top: 20px;
  }

  .footer-nav-list {
    display: block;
    text-align: center;
    margin-top: 20px;
  }

  .footer .icon {
    margin-top: 20px;
  }

  .footer-copy {
    font-size: 10px;
    margin-top: 20px;
  }
}