/* Media query for tablet devices */
@charset "UTF-8";
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  body {
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.5;
    background-color: rgb(223, 185, 135);
    overflow-x: hidden;
    padding-left: 20px;
    padding-right: 20px;
  }
  main {
    max-width: 960px;
    padding: 40px;
    box-sizing: border-box;
  }
  .section-wrap,
  .section-inner,
  .section-inner-s,
  .kv-copy,
  .kv-detail,
  .animascape-detail-wrap,
  .animascape-detail-content,
  .animascape-detail-img-wrap,
  .kidsbook,
  .kidsbook-wrap,
  .kidsbook-item,
  .author-list,
  .author-item,
  .contact-content,
  .contact-content-img-box,
  .contact-content-txt-logo-box,
  .footer,
  .footer-nav-list,
  .footer .icon-list,
  .footer .icon {
    width: 100%;
    margin: 0 auto;
  }
  .section-ttl1 {
    margin-left: 0;
    margin-top: 40px;
  }
  .btn2 {
    margin-top: 40px;
    margin-left: 0;
  }
  .icon-item {
    width: 80px;
    height: 80px;
    margin-left: 0;
    margin-top: 40px;
    object-fit: cover;
    border-radius: 50%;
  }
  .header-nav-list {
    display: flex;
    justify-content: center;
    margin-left: 0;
  }
  .kv-detail .section-ttl {
    margin-left: 0;
    margin-top: 20px;
    color: #fff;
  }
  .kv-copy,
  .kv-detail {
    background-position: 100%;
    position: absolute;
    transform: translate(-50%, -50%);
  }
  .kv-detail .section-ttl::before {
    color: #fff;
  }
  .animascape-img-box {
    height: 600px;
    margin-top: 80px;
    width: 100%;
  }
  .animascape-detail-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
  }
  .animascape-detail-content {
    width: 45%;
  }
  .animascape-detail-img-wrap {
    width: 45%;
  }
  .kidsbook-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  .kidsbook-item {
    width: 45%;
  }
  .kidsbook-img-box-index {
    height: 400px;
    width: 100%;
  }
  .author-list {
    margin-top: 40px;
  }
  .author-item {
    width: 45%;
  }
  .contact-content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  .contact-content-img-box {
    width: 45%;
  }
  .contact-content-txt-logo-box {
    width: 45%;
  }
  .footer-nav-list {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  .footer .icon {
    margin-top: 40px;
  }
  .footer-copy {
    font-size: 12px;
    margin-top: 40px;
  }
}